[flake8]
max-line-length = 80
max-complexity = 15
exclude = .git, __pycache__
import-order-style = smarkets
application-import-names = cloudman

[coverage:run]
branch = True
source = cloudman
omit =
  cloudman/manage.py
  cloudman/cloudman/__init__.py
  cloudman/cloudman/wsgi.py

[bdist_wheel]
universal = 1
